REACT_APP=http://localhost:3000/v1
GA_MEASUREMENT_ID=G-JHCL42N0Q5
SITE_URL=http://localhost:3002
CLIENT_ID=463343640670-0dium7v2ab34t3qn65kkqnj6m611ssnq.apps.googleusercontent.com
SOCKET_URL=http://localhost:3000